spring.application.name=BookstoreAPI-EX13
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.default-content-type=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.json=application/json
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Customize the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator

# Enable specific endpoints (optional)
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

# Security (if applicable)
management.endpoints.web.exposure.exclude=env
# src/test/resources/application.properties

# Use an in-memory database for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
